@charset "utf-8";

*{ 
    /* 전체 선택자에 모든 요소 border-box 선언 */
    box-sizing: border-box; 
}
html{
    font-size: 20px;
}
body{
    margin : 0;
}
/* hidden 설정 시작 */
.a11y-hidden {
    background-color: red;
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;
    margin: -1px;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
}
/* hidden 설정 끝 */

.header{ 
    background-color: #292929;
    display:flex;
    flex-direction: column;
    height: 100vh;
}

.header-logo{
    /* flex 아이템 요소 */
margin : 0 auto;
height: 80vh;
display : flex;
align-items : center;
}

.header-company{
    /* flex 아이템 요소 */
order:-1;
color: #f7484d;
font-weight: 700;
font-size: 1.2rem;
height: 10vh;
display: flex;
justify-content : center;
align-items: center;
}

.nav{
    /* flex 아이템 요소 */

color :#f7484d ;
font-weight: 700;
height: 10vh;

display: flex;
justify-content: center;
align-items : center;
}

.nav ul{
    display : flex;
    justify-content : center;
    list-style : none;
    padding-left : 0;
    margin : 0;
    font-size : 0.7rem;
}

.nav li:nth-child(n+2)::before{
    content:"/";
    padding: 0 15px;
}

/* 멜라니 */
.melanie-pic{
    position: absolute;
    max-width: 130px;
    top: 100px;
    right: calc(0% - 65px);
}
/* 멜라니 */

.about{
    display: flex ;
    height: auto;
    width: 100vw;
    position: relative;
}

.about section{
    display : flex;
    flex-direction : column;
}
.about-section1{
    background-color: pink;
    height: 100vh;
    width: 50%;
    position : sticky;
    top : 0 ;
    /*  */
    display : flex;
    flex-direction: column;
    justify-content: flex-end;
    /*  */
} 
.about-logo{
    background-color: orange;
    margin : 0;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-nav{
    height:50vh;
    background: teal;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.about-section2{
    background-color: green;
    width: 50%;
    padding: 6em;
    line-height: 2;
}



.about-section2-introduce p:nth-child(1){
    background-color: #00BFFF;
    font-weight: 700;
}

.about-section2-work1{
    background-color: #C3E7FA;
    font-weight: 700;
    font-size:1.2rem;
}

.about-section2-work1 p:nth-child(1){
    font-weight: initial;
    font-size : 1rem;
}

.about-section2-work1 p:nth-child(2){
    font-size: 1rem;
}

.about-section2-work2{
    background-color: #93DAFF;
    font-weight: 700;
    font-size: 1.2rem
}

.about-section2-work2 p , ol{
    background-color: #93DAFF;
    font-weight: initial;
    font-size: 1rem;
    padding : 0;
}

.about-section2-work2 ol>li{
    list-style : none;
}


.about-section2-work2 ol>li::before{
    color: #f7484d;
}
.about-section2-work2 ol>li:nth-child(1)::before{
    content:"1.";
}
.about-section2-work2 ol>li:nth-child(2)::before{
    content:"2.";
}
.about-section2-work2 ol>li:nth-child(3)::before{
    content:"3.";
}
.about-section2-work2 ol>li:nth-child(4)::before{
    content:"4.";
}
.about-section2-work2 span{
    background-color: #93DAFF;
    font-weight: 700;
    padding: 1px;
}

.about-section2-work2 ul>li{
    background-color: #93DAFF;
    list-style : disc; 
}


.about-section2-work2 div{
    display : flex ;
    flex-direction: row;
}

.about-section2-work2 div>img{
    width: 20%;
    margin: 0 20px;
}

.about-section2-work2 div>p{
    background-color: orange;
    font-weight: 700;
    margin: 0;
}

.work{
    display: flex;  
    height: auto;
    width: 100vw; 
    position: relative;
}

.work section{
    display: flex;
    flex-direction: column;
}

.work-section1{
    background: red;
    height: 100vh;
    width: 50%;
    position: sticky;
    top: 0;
}

.work-logo{
    background: orange;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.work-nav{
    background: green;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.3rem;
}

.work-nav ul{
    list-style: none;
    display: flex;
    justify-content: center;  
    padding: 0;
}

.work-nav li:nth-child(n+2)::before{
    content:"/";
    background-color: pink;
    padding: 0 0.3rem;
}

.work-section2{
    background-color: greenyellow;
    width: 50%;
    transition: all 3s; 
}

.work-section2:hover{
    /* animation-name : increase-width;
    animation-duration: 3s;
    animation-fill-mode: forwards; */
    width: 175%; 
}

.work-section2:hover [title="AUSTRIA-TOURISM"]{
    height: 75vh;
}

p[title="AUSTRIA-TOURISM-PARAGRAPH"]{
    padding: 0 10em;
}

.work-section2-AUSTRIA-TOURISM-img{
    background: url(./images/header-austria-tourism.jpg) no-repeat;
    background-size: cover;
    width:100%;
    height:100vh;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 3s; 
}

.work-section2-AUSTRIA-TOURISM-img h2,h3{
    margin : 0;
    color: #fff;
}
.work-section2-AUSTRIA-TOURISM-img h2{
    margin : 0;
    font-size: 2rem;
}
.work-section2-AUSTRIA-TOURISM-img h3{
    margin : 0;
}

.digital-strategy{
    background-color: skyblue;
}

.digital-strategy img{
    height: 100vh;
    width: 100%;
}

.digital-strategy div{
    padding: 0 10em;
}

.wireframes-desktop{
    background-color: pink;
}

.wireframes-desktop h2{
    background-color: blue;
    text-align:center;
}
.wireframes-desktop h3{
    color: red
}

.wireframes-desktop img{
    height: 100vh;
    width: 100%;
}

.wireframes-desktop div{
    padding: 0 10em;
}

.wireframes-mobile h2{
    background: skyblue;
    text-align:center;
}
.wireframes-mobile h3{
    color: red;
}

.wireframes-mobile img{
    height: 100vh;
    width: 100%;
}

.wireframes-mobile div:nth-child(3){
    padding: 0 10em;
    background-color: pink;
}

.wireframes-mobile div:nth-child(4){
    background-color: orange;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer{
    background: pink;
    width: 100vw;
    display: flex;
}

.footer-section1{
  background-color: yellowgreen;  
  width: 50%;

}

.footer-section2{
background-color: skyblue;
width: 50%;
display: flex;
flex-direction: column;
padding: 2em;
line-height: 3;
}

.contact-logo{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.contact-nav{
    height: 50vh;
    display: flex;
    flex-direction : column;
    justify-content: flex-end;
}

.contact-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.contact-nav li:nth-child(n+2)::before{
    content:"/";
    background-color: pink;
    padding: 0 15px;
}

.footer-section2 p{
    order: -1;
}

.footer-section2 p:nth-child(2){
    background-color: blue;
    font-weight: 700;
}

.footer-section2 h3{
    color: black;
    font-size: 1.5rem;
}

.footer-section2 adress{
    display: flex;
    flex-direction: column;
}

.social-nav ul{
    display: flex;
    list-style: none;
}








